{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 3,
  "lineage": "b8ebbbbc-7e37-066e-8adc-f6ae365d5d2e",
  "outputs": {
    "aws_registry_url": {
      "value": "194636598053.dkr.ecr.us-east-1.amazonaws.com/sentinel-core-enterprise",
      "type": "string"
    },
    "gcp_registry_url": {
      "value": "sentinel-core-enterprise",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "sentinel_aws_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:194636598053:repository/sentinel-core-enterprise",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "sentinel-core-enterprise",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "sentinel-core-enterprise",
            "registry_id": "194636598053",
            "repository_url": "194636598053.dkr.ecr.us-east-1.amazonaws.com/sentinel-core-enterprise",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "sentinel_gcp_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-03-23T20:05:56.763118Z",
            "description": "Sentinel-Core Private Docker Repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/charming-scarab-474407-i8/locations/us-central1/repositories/sentinel-core-enterprise",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "sentinel-core-enterprise",
            "project": "charming-scarab-474407-i8",
            "remote_repository_config": [],
            "repository_id": "sentinel-core-enterprise",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-03-23T20:05:56.763118Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
